{
  "name": "@astronautlabs/datastore",
  "version": "3.0.0",
  "description": "Isomorphic, abstracted, Firestore-compatible NoSQL data storage library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p .",
    "prepare": "npm run build"
  },
  "author": "Astronaut Labs, LLC",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/astronautlabs/datastore"
  },
  "devDependencies": {
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "rxjs": "^6.5.5"
  }
}
